# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
