CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_EXT_POWER=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
CONFIG_PMW3610_LOG_LEVEL_DBG=n
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_CPI=800
CONFIG_PMW3610_CPI_DIVIDOR=2
CONFIG_ZMK_MOUSE_TICK_DURATION=6
